Algoritmo "math"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 7/17/2024
Var
// Seção de Declarações das variáveis 
X:Inteiro
Y:Inteiro
Soma:Inteiro
Sub:Inteiro
Media:Real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    Escreval("Digite um numero:")
    Leia(X)
    Escreval("Digite mais um numero:")
    Leia(Y)
    Soma <- X + Y
    Escreval("A soma dos numeros: ", X, " e ", Y, " e igual a", Soma)
    Sub <- X - Y
    Escreval("A sub dos numeros: ", X, " e ", Y, " e igual a ", Sub)
    Media <- (X + Y)/2
    Escreva("A media dos numeros: ", X, " e ", Y, " e igual a ", Media)

Fimalgoritmo